<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="web.css">
</head>
<style>
    .ullist2
    {
        animation: ul;
        animation-timing-function: ease;
        animation-duration: 1.8s;
        animation-iteration-count: 1;
        text-align: center;
        color: white;
        font-size: 50px;
        margin-bottom: 20px ;
    }
    @keyframes ul{
        from {margin-top: 100%;}
        to {margin-top: 0%;}
    }
    .sucks{
        display: flex;
        justify-content: center;
        margin: 10px;
        text-align: center;
        margin-top: 350px; 
        padding: 0px 50px;
        gap: 25px;
    }

    
    img{
        width: 15vh;
        height: 15vh;
    }
</style>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><p>MSDS</p></a>
        </div>
    <ul style="float: right; padding: 0px 50px; ">
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        </ul>
        </nav>
        <div>
            <h1 class="fr">Our Contacts</h1>
            
        <li class="ullist2">
         <ul>
          <a style="text-decoration: none; color: white;" href="mailto:allan@msdsph.net">  Email: allan@msdsph.net </a>
         </ul>
         <ul>
           <a style="text-decoration: none; color: white;" target="_blank" href="https://www.facebook.com/msdsph">Facebook: MSDS Page</a>
         </ul>
         <ul>
            Phone: +63-969-4766784
         </ul>
        </li>
    </div>
</body>
</html>